<?php


return [
    'listprof' => "Teacher List",
    'listalum' => "Student List",
    'listcursos' => "Grade List",
    'descarga' => "Direct Download",
    'descargaprof' => "Teacher PDF Download",
    'descargalumno' => "Student PDF Download",
    'paginaprinc' => "Principal Page",
    'contacto' => "Contact",
    'nuevoprof' => "New Teacher",
    'nuevoalum' => "New Student",
    'espa' => "Spanish",
    'ing' => "English",
    'idioma' => "Language",
    'profesores' => "Teachers",
    'alumnos' => "Students",
    'id' => "ID",
    'nombre' =>"Name" , 
    'apellidos' =>"Surname" ,
    'email' =>"Email" ,
    'f_nacimiento' =>"Birthday" ,
    'telefono' =>"Phone",
    'dni' => "DNI",
    'curso' => "Grade",
    'borrar' => "Delete",
    'editar' => "Edit",
    'guardar' => "Save",
    'volver' => "Back",
    'editarprof' => "Teacher Edit",
    'clase' => "Class",
    'cursos' => "Grade",
    'editaralum' => "Edit Student",
    'mensaje' => "Text",
    'enviar' => "Send",

];