<?php


return [

    'listprof' => "Listado de Profesores",
    'listalum' => "Listado de Alumnos",
    'listcursos' => "Listado de Cursos",
    'descarga' => "Descarga Directa",
    'descargaprof' => "Descargar PDF Profesor",
    'descargalumno' => "Descargar PDF Alumno",
    'paginaprinc' => "Página principal",
    'contacto' => "Contacto",
    'nuevoprof' => "Nuevo Profesor",
    'nuevoalum' => "New Student",
    'espa' => "Español",
    'ing' => "Ingles",
    'idioma' => "Idioma",
    'profesores' => "Profesores",
    'alumnos' => "Alumnos",
    'id' => "ID",
    'nombre' =>"Nombre" , 
    'apellidos' =>"Apellidos" ,
    'email' =>"Email" ,
    'f_nacimiento' =>"Fecha de Nacimiento" ,
    'telefono' =>"Telefono",
    'dni' => "DNI",
    'curso' => "Curso",
    'borrar' => "Borrar",
    'editar' => "Editar",
    'guardar' => "Guardar",
    'volver' => "Volver",
    'editarprof' => "Editar Profesor",
    'editaralum' => "Editar Alumno",
    'clase' => "Clase",
    'cursos' => "Cursos",
    'mensaje' => "Mensaje",
    'enviar' => "Enviar",

];